TRANSACTIONID|FLIGHTDATE|AIRLINECODE|AIRLINENAME|TAILNUM|FLIGHTNUM|ORIGINAIRPORTCODE|ORIGAIRPORTNAME|ORIGINCITYNAME|ORIGINSTATE|ORIGINSTATENAME|DESTAIRPORTCODE|DESTAIRPORTNAME|DESTCITYNAME|DESTSTATE|DESTSTATENAME|CRSDEPTIME|DEPTIME|DEPDELAY|TAXIOUT|WHEELSOFF|WHEELSON|TAXIIN|CRSARRTIME|ARRTIME|ARRDELAY|CRSELAPSEDTIME|ACTUALELAPSEDTIME|CANCELLED|DIVERTED|DISTANCE
54548800|20020101|WN|Southwest Airlines Co.: WN|N103@@|1425|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DAL|DallasTX: Dallas Love Field|Dallas|TX|Texas|1425|1425|0|8|1433|1648|4|1655|1652|-3|90|87|F|False|580 miles
55872300|20020101|CO|Continental Air Lines Inc.: CO|N83872|150|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|1130|1136|6|12|1148|1419|16|1426|1435|9|116|119|False|F|744 miles
54388800|20020101|WN|Southwest Airlines Co.: WN|N334@@|249|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MCI|Kansas CityMO: Kansas City International|Kansas City|MO|Missouri|1215|1338|83|7|1345|1618|2|1500|1620|80|105|102|F|False|718 miles
54486500|20020101|WN|Southwest Airlines Co.: WN|N699@@|902|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAS|Las VegasNV: McCarran International|Las Vegas|NV|Nevada|1925|1925|0|5|1930|1947|1|1950|1948|-2|85|83|0|0|487 miles
55878700|20020103|CO|Continental Air Lines Inc.: CO|N58606|234|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|1455|1453|-2|11|1504|1742|5|1750|1747|-3|115|114|F|False|744 miles
54380600|20020103|WN|Southwest Airlines Co.: WN|N501@@|193|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LBB|LubbockTX: Lubbock Preston Smith International|Lubbock|TX|Texas|1610|1637|27|5|1642|1822|4|1805|1826|21|55|49|False|F|289 miles
55117600|20020104|DL|Delta Air Lines Inc.: DL|N37574|262|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DFW|Dallas/Fort WorthTX: Dallas/Fort Worth International|Dallas/Fort Worth|TX|Texas|1530|1817|167|11|1828|2043|12|1807|2055|168|97|98|False|False|569 miles
55232700|20020105|DL|Delta Air Lines Inc.: DL|N517D1|1214|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|CVG|CincinnatiOH: Cincinnati/Northern Kentucky International|Cincinnati|KY|Kentucky|1335|1520|105|6|1526|1957|6|1812|2003|111|157|163|F|False|1240 miles
54624700|20020105|WN|Southwest Airlines Co.: WN|N679@@|2122|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|ELP|El PasoTX: El Paso International|El Paso|TX|Texas|1750|1850|60|5|1855|1925|5|1840|1930|50|50|40|False|F|223 miles
54613800|20020105|WN|Southwest Airlines Co.: WN|N791@@|2038|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAX|Los AngelesCA: Los Angeles International|Los Angeles|CA|California|945|1020|35|8|1028|1108|7|1050|1115|25|125|115|F|False|677 miles
54583300|20020105|WN|Southwest Airlines Co.: WN|N662@@|1737|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|855|902|7|10|912|1008|2|1010|1010|0|75|68|F|False|328 miles
54428000|20020106|WN|Southwest Airlines Co.: WN|N330@@|502|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DAL|DallasTX: Dallas Love Field|Dallas|TX|Texas|825|833|8|4|837|1053|2|1055|1055|0|90|82|F|False|580 miles
54527000|20020106|WN|Southwest Airlines Co.: WN|N328@@|1258|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|SAN|San DiegoCA: San Diego International|San Diego|CA|California|1510|1522|12|5|1527|1554|1|1555|1555|0|105|93|False|F|628 miles
54401600|20020107|WN|Southwest Airlines Co.: WN|N507@@|334|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAS|Las VegasNV: McCarran International|Las Vegas|NV|Nevada|2005|2005|0|8|2013|2023|4|2035|2027|-8|90|82|0|0|487 miles
54642900|20020108|WN|Southwest Airlines Co.: WN|N773@@|2312|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MDW|ChicagoIL: Chicago Midway International|Chicago|IL|Illinois|1005|1005|0|7|1012|1339|2|1355|1341|-14|170|156|F|False|1121 miles
54660500|20020108|WN|Southwest Airlines Co.: WN|N602@@|2734|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DAL|DallasTX: Dallas Love Field|Dallas|TX|Texas|630|630|0|6|636|857|3|905|900|-5|95|90|False|False|580 miles
55964000|20020108|CO|Continental Air Lines Inc.: CO|N17326|1769|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|700|654|-6|13|707|953|6|1001|959|-2|121|125|False|F|744 miles
55404900|20020108|HP|America West Airlines Inc.: HP (Merged with US Airways 9/05.Stopped reporting 10/07.)|N316A|763|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|628|625|-3|10|635|730|4|753|734|-19|85|69|False|F|328 miles
54355400|20020110|WN|Southwest Airlines Co.: WN|N87@@@|57|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|AMA|AmarilloTX: Rick Husband Amarillo International|Amarillo|TX|Texas|1655|1715|20|5|1720|1905|2|1850|1907|17|55|52|0|0|277 miles
54495500|20020110|WN|Southwest Airlines Co.: WN|N326@@|962|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MAF|Midland/OdessaTX: Midland International|Midland/Odessa|TX|Texas|1345|1345|0|45|1430|1616|4|1545|1620|35|60|95|0|0|332 miles
55755400|20020110|AA|American Airlines Inc.: AA|N4HA1|2654|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|STL|St. LouisMO: Lambert-St. Louis International|St. Louis|MO|Missouri|1416|1412|-4|31|1443|1739|13|1732|1752|20|136|160|False|False|934 miles
54434700|20020110|WN|Southwest Airlines Co.: WN|N745@@|535|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|STL|St. LouisMO: Lambert-St. Louis International|St. Louis|MO|Missouri|1140|1140|0|17|1157|1448|4|1455|1452|-3|135|132|False|False|934 miles
54486100|20020111|WN|Southwest Airlines Co.: WN|N695@@|900|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|AMA|AmarilloTX: Rick Husband Amarillo International|Amarillo|TX|Texas|1205|1205|0|5|1210|1352|4|1400|1356|-4|55|51|0|0|277 miles
54496500|20020111|WN|Southwest Airlines Co.: WN|N331@@|971|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|OAK|OaklandCA: Metropolitan Oakland International|Oakland|CA|California|1840|1850|10|8|1858|2002|6|2010|2008|-2|150|138|False|F|889 miles
54568500|20020111|WN|Southwest Airlines Co.: WN|N313@@|1609|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|715|715|0|5|720|812|3|830|815|-15|75|60|0|0|328 miles
55405400|20020111|HP|America West Airlines Inc.: HP (Merged with US Airways 9/05.Stopped reporting 10/07.)|N168A|767|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|1215|1211|-4|8|1219|1311|5|1342|1316|-26|87|65|F|False|328 miles
54511100|20020111|WN|Southwest Airlines Co.: WN|N644@@|1118|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|1055|1055|0|10|1105|1201|4|1210|1205|-5|75|70|0|0|328 miles
54396400|20020116|WN|Southwest Airlines Co.: WN|N361@@|301|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAS|Las VegasNV: McCarran International|Las Vegas|NV|Nevada|635|635|0|10|645|702|3|705|705|0|90|90|0|0|487 miles
54519900|20020116|WN|Southwest Airlines Co.: WN|N634@@|1190|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|2125|2125|0|7|2132|2235|5|2240|2240|0|75|75|0|0|328 miles
54865900|20020117|UA|United Air Lines Inc.: UA|N9361|258|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DEN|DenverCO: Denver International|Denver|CO|Colorado|1400|1358|-2|9|1407|1457|4|1515|1501|-14|75|63|False|F|349 miles
54657800|20020117|WN|Southwest Airlines Co.: WN|N382@@|2546|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MCI|Kansas CityMO: Kansas City International|Kansas City|MO|Missouri|1225|1225|0|6|1231|1449|7|1515|1456|-19|110|91|0|0|718 miles
54440600|20020117|WN|Southwest Airlines Co.: WN|N300@@|577|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|1120|1120|0|8|1128|1242|2|1240|1244|4|80|84|False|F|328 miles
54514200|20020117|WN|Southwest Airlines Co.: WN|N635@@|1143|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|TUS|TucsonAZ: Tucson International|Tucson|AZ|Arizona|1805|1819|14|6|1825|1925|3|1910|1928|18|65|69|0|0|321 miles
55923500|20020118|CO|Continental Air Lines Inc.: CO|N14384|1004|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|1630|1628|-2|18|1646|1952|6|1925|1958|33|115|150|False|F|744 miles
55398400|20020118|HP|America West Airlines Inc.: HP (Merged with US Airways 9/05.Stopped reporting 10/07.)|N314A|654|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|914|914|0|10|924|1033|3|1046|1036|-10|92|82|False|F|328 miles
54472300|20020119|WN|Southwest Airlines Co.: WN|N96@@@|803|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|ELP|El PasoTX: El Paso International|El Paso|TX|Texas|1110|1110|0|7|1117|1155|3|1200|1158|-2|50|48|False|False|223 miles
54626200|20020120|WN|Southwest Airlines Co.: WN|N729@@|2128|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MCO|OrlandoFL: Orlando International|Orlando|FL|Florida|1025|1025|0|8|1033|1522|4|1545|1526|-19|200|181|0|0|1552 miles
54424300|20020120|WN|Southwest Airlines Co.: WN|N382@@|478|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|755|755|0|8|803|903|5|915|908|-7|80|73|0|0|328 miles
55369400|20020120|HP|America West Airlines Inc.: HP (Merged with US Airways 9/05.Stopped reporting 10/07.)|N308A|209|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|2030|2021|-9|9|2030|2130|5|2150|2135|-15|80|74|False|F|328 miles
54968200|20020121|UA|United Air Lines Inc.: UA|N9491|1248|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DEN|DenverCO: Denver International|Denver|CO|Colorado|1630|1628|-2|6|1634|1725|6|1743|1731|-12|73|63|False|F|349 miles
54442000|20020121|WN|Southwest Airlines Co.: WN|N760@@|591|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MCO|OrlandoFL: Orlando International|Orlando|FL|Florida|1735|1745|10|8|1753|2239|3|2300|2242|-18|205|177|0|0|1552 miles
54742900|20020122|NW|Northwest Airlines Inc.: NW|N312|628|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MSP|MinneapolisMN: Minneapolis-St Paul International|Minneapolis|MN|Minnesota|1415|1408|-7|10|1418|1718|3|1750|1721|-29|155|133|0|0|981 miles
54545700|20020122|WN|Southwest Airlines Co.: WN|N385@@|1401|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|1515|1515|0|11|1526|1624|3|1630|1627|-3|75|72|F|False|328 miles
54588700|20020122|WN|Southwest Airlines Co.: WN|N343@@|1779|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|1310|1310|0|6|1316|1415|5|1425|1420|-5|75|70|False|F|328 miles
54531100|20020122|WN|Southwest Airlines Co.: WN|N615@@|1297|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|1730|1730|0|10|1740|1841|4|1845|1845|0|75|75|False|F|328 miles
54951900|20020123|UA|United Air Lines Inc.: UA|N3891|1100|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DEN|DenverCO: Denver International|Denver|CO|Colorado|900|856|-4|7|903|952|5|1014|957|-17|74|61|False|False|349 miles
54742300|20020123|NW|Northwest Airlines Inc.: NW|N307|624|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MSP|MinneapolisMN: Minneapolis-St Paul International|Minneapolis|MN|Minnesota|835|830|-5|19|849|1144|5|1206|1149|-17|151|139|0|0|981 miles
54453200|20020123|WN|Southwest Airlines Co.: WN|N603@@|675|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|SEA|SeattleWA: Seattle/Tacoma International|Seattle|WA|Washington|1050|1050|0|7|1057|1313|3|1300|1316|16|190|206|False|False|1180 miles
54407400|20020124|WN|Southwest Airlines Co.: WN|N375@@|375|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DAL|DallasTX: Dallas Love Field|Dallas|TX|Texas|2025|2025|0|9|2034|2253|4|2255|2257|2|90|92|F|False|580 miles
54636200|20020124|WN|Southwest Airlines Co.: WN|N375@@|2216|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DAL|DallasTX: Dallas Love Field|Dallas|TX|Texas|1605|1619|14|5|1624|1843|3|1840|1846|6|95|87|F|False|580 miles
55759400|20020125|AA|American Airlines Inc.: AA|N4BA1|2682|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|STL|St. LouisMO: Lambert-St. Louis International|St. Louis|MO|Missouri|845|1116|151|9|1125|1425|14|1201|1439|158|136|143|0|0|934 miles
54955100|20020127|UA|United Air Lines Inc.: UA|N3731|1126|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DEN|DenverCO: Denver International|Denver|CO|Colorado|1131|1126|-5|7|1133|1227|6|1246|1233|-13|75|67|F|False|349 miles
54532600|20020127|WN|Southwest Airlines Co.: WN|N607@@|1311|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAX|Los AngelesCA: Los Angeles International|Los Angeles|CA|California|1900|1900|0|6|1906|2002|4|2005|2006|1|125|126|False|F|677 miles